<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Qg-qP-gLe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanning View Controller-->
        <scene sceneID="Q4Y-DT-KWf">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="qqt-59-AZP" customClass="ScanningViewController" customModule="ExhibitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B4j-7l-jaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogI-yU-DL8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1H-6h-pYw" customClass="Button_Custom" customModule="ExhibitionApp" customModuleProvider="target">
                                <rect key="frame" x="163" y="776" width="88" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="CX4-HW-y0H"/>
                                    <constraint firstAttribute="height" constant="88" id="Vqt-fb-qtv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.42745098040000001" green="0.44705882349999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jb9-Le-Gad" appends="YES" id="EnH-ks-Hzy"/>
                                    <outletCollection property="gestureRecognizers" destination="KtW-bU-aRk" appends="YES" id="BTX-66-hl3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukp-BZ-Np8">
                                <rect key="frame" x="18" y="106" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KjB-DA-fgv"/>
                                    <constraint firstAttribute="width" constant="36" id="RbV-g8-47s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didCancelButtonTapped:" destination="qqt-59-AZP" eventType="touchUpInside" id="RfZ-Q2-F9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ogI-yU-DL8" firstAttribute="top" secondItem="B4j-7l-jaV" secondAttribute="top" id="6VQ-m6-M2F"/>
                            <constraint firstItem="ukp-BZ-Np8" firstAttribute="leading" secondItem="hDF-Gi-HJp" secondAttribute="leading" constant="18" id="7iE-2A-4E5"/>
                            <constraint firstItem="ogI-yU-DL8" firstAttribute="bottom" secondItem="B4j-7l-jaV" secondAttribute="bottom" id="Ajp-Ri-QAt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="A1H-6h-pYw" secondAttribute="bottom" constant="32" id="E1O-v9-685"/>
                            <constraint firstItem="A1H-6h-pYw" firstAttribute="centerX" secondItem="B4j-7l-jaV" secondAttribute="centerX" id="RW0-Cm-x2i"/>
                            <constraint firstItem="ogI-yU-DL8" firstAttribute="trailing" secondItem="B4j-7l-jaV" secondAttribute="trailing" id="Ujk-2J-myq"/>
                            <constraint firstItem="ukp-BZ-Np8" firstAttribute="top" secondItem="hDF-Gi-HJp" secondAttribute="top" constant="18" id="XdJ-BX-Ch8"/>
                            <constraint firstItem="ogI-yU-DL8" firstAttribute="leading" secondItem="B4j-7l-jaV" secondAttribute="leading" id="rfR-GG-X9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDF-Gi-HJp"/>
                    </view>
                    <navigationItem key="navigationItem" id="B6s-ck-lpm"/>
                    <connections>
                        <outlet property="cancelButton" destination="ukp-BZ-Np8" id="sb4-m0-q0v"/>
                        <outlet property="sceneView" destination="ogI-yU-DL8" id="E2k-SR-kis"/>
                        <outlet property="takeSnapshotButton" destination="A1H-6h-pYw" id="DZO-lc-PPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPB-nb-Qdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jb9-Le-Gad">
                    <connections>
                        <action selector="didTakeSnapshotButtonTapped:" destination="qqt-59-AZP" id="8Hh-7G-rgc"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="KtW-bU-aRk">
                    <connections>
                        <action selector="didTakeSnapshotButtonLongPressed:" destination="qqt-59-AZP" id="DhD-bm-jdG"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LHP-ZQ-9wu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Qg-qP-gLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZZL-u0-k8T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qqt-59-AZP" kind="relationship" relationship="rootViewController" id="8F3-GD-mn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfh-ss-LtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
