<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vsq-xe-LfW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="sfb-Fb-zkE">
            <objects>
                <viewController id="Vsq-xe-LfW" customClass="LoadingViewController" customModule="ExhibitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3A-1J-QP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0q-iB-Mhr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Kpl-Dq-SXA">
                                        <rect key="frame" x="188.5" y="390.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Kpl-Dq-SXA" firstAttribute="centerX" secondItem="a0q-iB-Mhr" secondAttribute="centerX" id="e8a-RV-kc3"/>
                                    <constraint firstItem="Kpl-Dq-SXA" firstAttribute="centerY" secondItem="a0q-iB-Mhr" secondAttribute="centerY" id="sWT-Dx-x9b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a0q-iB-Mhr" firstAttribute="leading" secondItem="3Xy-vC-QUr" secondAttribute="leading" id="1fy-Ar-qg9"/>
                            <constraint firstItem="a0q-iB-Mhr" firstAttribute="top" secondItem="3Xy-vC-QUr" secondAttribute="top" id="2gm-VY-FNF"/>
                            <constraint firstItem="3Xy-vC-QUr" firstAttribute="trailing" secondItem="a0q-iB-Mhr" secondAttribute="trailing" id="G5Y-wy-fhY"/>
                            <constraint firstItem="3Xy-vC-QUr" firstAttribute="bottom" secondItem="a0q-iB-Mhr" secondAttribute="bottom" id="c3W-hf-BQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Xy-vC-QUr"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Kpl-Dq-SXA" id="L3A-au-soZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc7-7g-Bj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="104"/>
        </scene>
    </scenes>
</document>
