<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRb-4z-Ag9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview View Controller-->
        <scene sceneID="sDD-XV-gHc">
            <objects>
                <viewController id="eRb-4z-Ag9" customClass="PreviewViewController" customModule="DetectingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7B7-5a-ROH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SgF-6N-X0E">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kz-ZZ-Nk0">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8OX-gr-yo1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUo-TS-0ej">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEx-AE-76R">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="Decline">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didDeclineButtonTap:" destination="eRb-4z-Ag9" eventType="touchUpInside" id="ML4-zy-qbc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xEx-AE-76R" firstAttribute="top" secondItem="qUo-TS-0ej" secondAttribute="top" id="2F9-9A-iio"/>
                                                    <constraint firstAttribute="bottom" secondItem="xEx-AE-76R" secondAttribute="bottom" id="6W8-mq-zmH"/>
                                                    <constraint firstAttribute="trailing" secondItem="xEx-AE-76R" secondAttribute="trailing" id="LpI-fT-sPe"/>
                                                    <constraint firstItem="xEx-AE-76R" firstAttribute="leading" secondItem="qUo-TS-0ej" secondAttribute="leading" id="jjN-uu-dvl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Y-Sh-USY">
                                                <rect key="frame" x="207" y="0.0" width="207" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o33-rd-mFY">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="OK"/>
                                                        <connections>
                                                            <action selector="didAcceptButtonTap:" destination="eRb-4z-Ag9" eventType="touchUpInside" id="A36-eA-gQY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="o33-rd-mFY" firstAttribute="leading" secondItem="Z3Y-Sh-USY" secondAttribute="leading" id="8Q2-cZ-f5f"/>
                                                    <constraint firstItem="o33-rd-mFY" firstAttribute="top" secondItem="Z3Y-Sh-USY" secondAttribute="top" id="E6O-cX-oWw"/>
                                                    <constraint firstAttribute="trailing" secondItem="o33-rd-mFY" secondAttribute="trailing" id="Ex5-6b-nXe"/>
                                                    <constraint firstAttribute="bottom" secondItem="o33-rd-mFY" secondAttribute="bottom" id="QHz-Xc-0kD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3oD-Co-TTy"/>
                                    <constraint firstItem="8OX-gr-yo1" firstAttribute="top" secondItem="5kz-ZZ-Nk0" secondAttribute="top" id="5pq-Nr-j2s"/>
                                    <constraint firstItem="8OX-gr-yo1" firstAttribute="leading" secondItem="5kz-ZZ-Nk0" secondAttribute="leading" id="8ez-7O-eS6"/>
                                    <constraint firstAttribute="bottom" secondItem="8OX-gr-yo1" secondAttribute="bottom" id="a2d-KZ-wam"/>
                                    <constraint firstAttribute="trailing" secondItem="8OX-gr-yo1" secondAttribute="trailing" id="dwy-Rc-v5J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5kz-ZZ-Nk0" firstAttribute="leading" secondItem="XLc-fv-f8n" secondAttribute="leading" id="Afo-fc-rfU"/>
                            <constraint firstItem="SgF-6N-X0E" firstAttribute="leading" secondItem="XLc-fv-f8n" secondAttribute="leading" id="Bx1-wO-of4"/>
                            <constraint firstItem="XLc-fv-f8n" firstAttribute="bottom" secondItem="SgF-6N-X0E" secondAttribute="bottom" id="IjZ-sO-J92"/>
                            <constraint firstItem="SgF-6N-X0E" firstAttribute="top" secondItem="XLc-fv-f8n" secondAttribute="top" id="KMQ-tJ-eRZ"/>
                            <constraint firstItem="XLc-fv-f8n" firstAttribute="trailing" secondItem="5kz-ZZ-Nk0" secondAttribute="trailing" id="Vz2-kV-3Wr"/>
                            <constraint firstItem="XLc-fv-f8n" firstAttribute="bottom" secondItem="5kz-ZZ-Nk0" secondAttribute="bottom" id="gzO-i8-GDs"/>
                            <constraint firstItem="XLc-fv-f8n" firstAttribute="trailing" secondItem="SgF-6N-X0E" secondAttribute="trailing" id="xSN-eS-G6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XLc-fv-f8n"/>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="o33-rd-mFY" id="xBz-gc-LQX"/>
                        <outlet property="declineButton" destination="xEx-AE-76R" id="TNZ-Q7-jcq"/>
                        <outlet property="imageView" destination="SgF-6N-X0E" id="OQg-xK-JGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9L-kH-YM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="150"/>
        </scene>
    </scenes>
</document>
