<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgr-Ll-k1D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work Collection View Controller-->
        <scene sceneID="oqR-fb-Sq7">
            <objects>
                <viewController storyboardIdentifier="WorkCollectionViewController" id="bgr-Ll-k1D" customClass="WorkCollectionViewController" customModule="ExhibitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54G-YF-OC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NW7-Lp-XEE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d0-9R-ng7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="履歴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3L-yt-092">
                                                <rect key="frame" x="191" y="8" width="32" height="16"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="b3L-yt-092" firstAttribute="top" secondItem="9d0-9R-ng7" secondAttribute="top" constant="8" id="9u9-Tw-MMI"/>
                                            <constraint firstAttribute="height" constant="68" id="qMo-Pq-Ead"/>
                                            <constraint firstItem="b3L-yt-092" firstAttribute="centerX" secondItem="9d0-9R-ng7" secondAttribute="centerX" id="yfr-Gr-g54"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63W-B0-wjZ">
                                        <rect key="frame" x="0.0" y="68" width="414" height="233"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スキャンした作品数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4Y-ym-UYf">
                                                <rect key="frame" x="126.5" y="36" width="161" height="18"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxZ-e0-AG2">
                                                <rect key="frame" x="144.5" y="46" width="125" height="125"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="96"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="VxZ-e0-AG2" firstAttribute="centerY" secondItem="63W-B0-wjZ" secondAttribute="centerY" id="7Fi-Rf-7qM"/>
                                            <constraint firstItem="G4Y-ym-UYf" firstAttribute="centerX" secondItem="63W-B0-wjZ" secondAttribute="centerX" id="JJm-rO-RGi"/>
                                            <constraint firstItem="VxZ-e0-AG2" firstAttribute="centerX" secondItem="63W-B0-wjZ" secondAttribute="centerX" id="QmR-Hj-Ibd"/>
                                            <constraint firstItem="G4Y-ym-UYf" firstAttribute="top" secondItem="63W-B0-wjZ" secondAttribute="top" constant="36" id="gIC-8E-XbO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOv-9k-OZb">
                                        <rect key="frame" x="0.0" y="312" width="414" height="506"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sOY-lh-NpC">
                                                <rect key="frame" x="0.0" y="-8" width="414" height="514"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Llt-pB-rXz">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sOY-lh-NpC" firstAttribute="top" secondItem="rOv-9k-OZb" secondAttribute="top" id="7Nw-ZR-Jkl"/>
                                            <constraint firstAttribute="bottom" secondItem="sOY-lh-NpC" secondAttribute="bottom" id="bhX-GC-Xph"/>
                                            <constraint firstItem="sOY-lh-NpC" firstAttribute="leading" secondItem="rOv-9k-OZb" secondAttribute="leading" id="jLt-9y-W2a"/>
                                            <constraint firstAttribute="trailing" secondItem="sOY-lh-NpC" secondAttribute="trailing" id="qS0-33-DPS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rOv-9k-OZb" firstAttribute="leading" secondItem="NW7-Lp-XEE" secondAttribute="leading" id="5V5-hk-C3c"/>
                                    <constraint firstItem="9d0-9R-ng7" firstAttribute="centerX" secondItem="NW7-Lp-XEE" secondAttribute="centerX" id="5gb-DP-Y3e"/>
                                    <constraint firstItem="63W-B0-wjZ" firstAttribute="leading" secondItem="NW7-Lp-XEE" secondAttribute="leading" id="69U-YM-kIv"/>
                                    <constraint firstAttribute="trailing" secondItem="9d0-9R-ng7" secondAttribute="trailing" id="BJa-PD-Nzp"/>
                                    <constraint firstItem="rOv-9k-OZb" firstAttribute="centerX" secondItem="NW7-Lp-XEE" secondAttribute="centerX" id="GF6-mj-Vq9"/>
                                    <constraint firstItem="rOv-9k-OZb" firstAttribute="top" secondItem="63W-B0-wjZ" secondAttribute="bottom" id="HwU-oV-Dp4"/>
                                    <constraint firstItem="9d0-9R-ng7" firstAttribute="top" secondItem="NW7-Lp-XEE" secondAttribute="top" id="OG0-Qh-yqb"/>
                                    <constraint firstItem="9d0-9R-ng7" firstAttribute="leading" secondItem="NW7-Lp-XEE" secondAttribute="leading" id="SAe-fx-Vcb"/>
                                    <constraint firstAttribute="trailing" secondItem="rOv-9k-OZb" secondAttribute="trailing" id="VCk-Up-1DQ"/>
                                    <constraint firstAttribute="trailing" secondItem="63W-B0-wjZ" secondAttribute="trailing" id="fvF-S9-hal"/>
                                    <constraint firstItem="63W-B0-wjZ" firstAttribute="centerX" secondItem="NW7-Lp-XEE" secondAttribute="centerX" id="kiq-S9-TRS"/>
                                    <constraint firstItem="63W-B0-wjZ" firstAttribute="top" secondItem="9d0-9R-ng7" secondAttribute="bottom" id="sNb-2F-QOp"/>
                                    <constraint firstAttribute="bottom" secondItem="rOv-9k-OZb" secondAttribute="bottom" id="sV7-mm-dcj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wwu-9i-RR0" firstAttribute="bottom" secondItem="NW7-Lp-XEE" secondAttribute="bottom" id="3nv-Lb-0TB"/>
                            <constraint firstItem="NW7-Lp-XEE" firstAttribute="top" secondItem="Wwu-9i-RR0" secondAttribute="top" id="FzP-Qd-qW9"/>
                            <constraint firstItem="NW7-Lp-XEE" firstAttribute="leading" secondItem="Wwu-9i-RR0" secondAttribute="leading" id="dWz-l3-1Yv"/>
                            <constraint firstItem="Wwu-9i-RR0" firstAttribute="trailing" secondItem="NW7-Lp-XEE" secondAttribute="trailing" id="gfu-Zq-DMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wwu-9i-RR0"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sOY-lh-NpC" id="E1a-vQ-XjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="295-hI-N0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581.1594202898552" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
